{
  "name": "ONIQ Platform",
  "short_name": "ONIQ Hub",
  "description": "Votre espace logiciels métier — BatiManager, MetriManager et plus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A08",
  "theme_color": "#0A0A08",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230A0A08'/%3E%3Ctext x='50%25' y='58%25' font-size='88' text-anchor='middle' dominant-baseline='middle' font-family='Georgia,serif' fill='%23B89A5A'%3EOQ%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230A0A08'/%3E%3Ctext x='50%25' y='58%25' font-size='230' text-anchor='middle' dominant-baseline='middle' font-family='Georgia,serif' fill='%23B89A5A'%3EOQ%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr"
}
